import logging
# The realm, where users are allowed to login as administrators
SUPERUSER_REALM = ['super', 'administrators']
# Your database
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://pi:password@db:3306/pi'
# This is used to encrypt the auth_token
SECRET_KEY = '<generate>'
# This is used to encrypt the admin passwords
PI_PEPPER = '<generate>'
# This is used to encrypt the token data and token passwords
PI_ENCFILE = '/etc2/enckey'
# This is used to sign the audit log
PI_AUDIT_KEY_PRIVATE = '/etc2/private.pem'
PI_AUDIT_KEY_PUBLIC = '/etc2/public.pem'
PI_LOGFILE = '/var/log/privacyidea.log'
PI_LOGLEVEL = logging.INFO
